[00:20.33] 友達の紹介で
[00:24.15] 出会って今日で2回目
[00:27.74] お化粧なんてどれくらい
[00:31.78] して行くものなの?
[00:35.44] 2ヶ月メル友で
[00:39.23] ありゃりゃりゃで初デート
[00:42.84] 年齢ちょっと上の人
[00:46.90] どうなるですかー!?! ですか?
[00:50.58] 原宿だし
[00:54.67] お人がウジャウジャ
[00:58.62] 見つけられるかどうか
[01:02.13] 心配していたら
[01:07.82] メールが届きました (着いちゃった)
[01:11.71] 「後ろにいます」と (着いちゃった)
[01:15.30] 振り返れば あの人が
[01:22.81] 恋になればいいな (いいな)
[01:26.73] 恋になればいいな (いいな)
[01:30.67] デートの途中メールした
[01:36.15] 「楽しいですね」
[01:53.72] 意外と無口だって
[01:57.22] 自分で今気づいた
[02:00.98] さっきからずっと あの人が
[02:04.89] 話しているのに
[02:08.60] ただうなずくだけで
[02:12.43] 上手に話せないな
[02:16.06] 冗談もめっちゃうまくて
[02:19.97] 笑ってばかり
[02:23.59] タレントには
[02:27.52] 似てない人です
[02:31.58] 個性的とも言えない
[02:35.48] 普通の人なんです
[02:41.06] ※ラーメンを食べました (食っちゃった)
[02:44.83] 映画にも行きました (行っちゃった)
[02:48.53] 緊張で覚えてないよ※
[02:56.54] △恋をしちゃいました (やっちゃった)
[03:04.77] デートの最後メール来た
[03:10.55] 「君が好きです」△
[03:50.59] (※くり返し)
[04:05.78] (△くり返し)