[00:19.86] 友達の紹介で
[00:23.54] 出会って今日で2回目
[00:27.21] お化粧なんてどれくらい
[00:31.23] して行くものなの?
[00:35.06] 2ヶ月メル友で
[00:38.75] ありゃりゃりゃで初デート
[00:42.65] 年齢ちょっと上の人
[00:46.50] どうなるですかー!?! ですか?
[00:50.26] 原宿だし
[00:54.20] お人がウジャウジャ
[00:58.19] 見つけられるかどうか
[01:01.76] 心配していたら
[01:07.48] メールが届きました (着いちゃった)
[01:11.17] 「後ろにいます」と (着いちゃった)
[01:14.93] 振り返れば あの人が
[01:22.62] 恋になればいいな (いいな)
[01:26.47] 恋になればいいな (いいな)
[01:30.26] デートの途中メールした
[01:36.04] 「楽しいですね」
[01:53.16] 意外と無口だって
[01:57.31] 自分で今気づいた
[02:00.76] さっきからずっと あの人が
[02:04.68] 話しているのに
[02:08.46] ただうなずくだけで
[02:12.16] 上手に話せないな
[02:15.83] 冗談もめっちゃうまくて
[02:19.74] 笑ってばかり
[02:23.70] タレントには
[02:27.48] 似てない人です
[02:31.44] 個性的とも言えない
[02:34.99] 普通の人なんです
[02:40.83] ※ラーメンを食べました (食っちゃった)
[02:44.58] 映画にも行きました (行っちゃった)
[02:48.41] 緊張で覚えてないよ※
[02:56.06] △恋をしちゃいました (やっちゃった)
[03:03.75] デートの最後メール来た
[03:09.56] 「君が好きです」△
[03:49.42] (※くり返し)
[04:04.55] (△くり返し)